HTTP_HOST_URL='localhost:3000'
HTTP_HOST_ASSET_URL=${HTTP_HOST_URL}
RAILS_FORCE_SSL=false

DATABASE_URL=''

DATABASE_URL_READONLY=${DATABASE_URL}
DATABASE_URL_WRITE=${DATABASE_URL}
DATABASE_URL_OPS=${DATABASE_URL}

REDIS_SIDEKIQ_URL=''
